In hoc volumine eontinentur λ 2

DeDivinationglib. 1. pag· ¹³23

122m...]......¹.¹:::·.:::::::·.:::·.:·.:·.133„

Debegibus‚1..........................1294
ΙΙ 153

- ιιι...,.....................ιειἱ
υεοῐῆωε,1 199 =
}{i.‘.·.·.·.·.·.:::::::::::::::::: z

Desoetutenn· Ν 1111 ..111011009111010
DeAmicitia...........................
Pmouuuuuuunnnssn annun ⁴⁰² Ι
somnium SdPionifl uuo-nunnonnnou
Timaeus, sivedeUniversitate ..............
Pht-omma Aratum. ‚446 Ἰ

Quae, in nostr& edium, uncini: [himo in morem]

' κ
’ inclusa leguntur, ea velplm adulterina aut insi·
ticio mnt- vel, propter seriptum varietatem, pro
inmtishabenda-ve1‚licetreipffifhrtmegcmana,
mmmm tamem dissensione {n dublum vocata.

 

